{
    "watch": [
        "src"
    ],
    "ext": "ts",
    "ignore": [],
    "exec": "npm run build && homebridge -D -I -P .. --strict-plugin-resolution",
    "signal": "SIGTERM",
    "env": {
        "NODE_OPTIONS": "--trace-warnings"
    }
}
