{
    "name": "homebridge-homeconnect",
    "version": "0.26.1",
    "description": "Home Connect home appliances plugin for Homebridge",
    "license": "ISC",
    "keywords": [
        "Homebridge",
        "homebridge-plugin",
        "HomeConnect",
        "appliance",
        "kitchen",
        "Bosch",
        "Balay",
        "Constructa",
        "Siemens",
        "Gaggenau",
        "NEFF",
        "Pitsos",
        "Profilo",
        "Thermador",
        "cleaningrobot",
        "coffeemachine",
        "coffeemaker",
        "cookprocessor",
        "cooktop",
        "dishwasher",
        "dryer",
        "freezer",
        "fridge",
        "fridgefreezer",
        "hob",
        "hood",
        "oven",
        "refrigerator",
        "roxxter",
        "warmingdrawer",
        "washer",
        "washerdryer",
        "winecooler"
    ],
    "author": {
        "name": "Alexander Thoukydides",
        "url": "https://www.thouky.co.uk/"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/thoukydides/homebridge-homeconnect.git"
    },
    "bugs": {
        "url": "https://github.com/thoukydides/homebridge-homeconnect/issues"
    },
    "main": "index.js",
    "engines": {
        "homebridge": ">=1.4.0",
        "node": ">=17.3.0 || ^16.14.0"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "node-persist": "^3.1.0",
        "semver": "^7.3.7",
        "undici": "^5.6.0"
    },
    "devDependencies": {
        "pre-commit": "^1.2.2"
    },
    "scripts": {
        "make-schema": "node lib/config_schema.js",
        "prepublishOnly": "npm run make-schema"
    },
    "pre-commit": [
        "make-schema"
    ]
}
