{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "resolveJsonModule": true,
        "strict": true,
		"noUncheckedIndexedAccess": true
    },
    "include": [
        "./src/"
    ],
    "exclude": [
        "./src/homebridge-ui/public/"
    ]
}