{
  "files.eol": "\n",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.rulers": [ 80 ],
  "eslint.enable": true,
  "cSpell.words": [
    "addprograms",
    "alarmclock",
    "allowedvalues",
    "Balay",
    "childlock",
    "cleaningrobot",
    "clientid",
    "coffeemachine",
    "coffeemaker",
    "colourtemp",
    "Constructa",
    "cookprocessor",
    "cooktop",
    "depaired",
    "displayvalues",
    "enumber",
    "Fanv",
    "fridgefreezer",
    "Gaggenau",
    "haid",
    "helpvalue",
    "homeappliances",
    "homeconnect",
    "megakelvin",
    "mirek",
    "NEFF",
    "notitle",
    "Pitsos",
    "Profilo",
    "remainingtime",
    "remotecontrol",
    "roxxter",
    "selectonly",
    "Siri",
    "stepsize",
    "Thermador",
    "Thoukydides",
    "undici",
    "vars",
    "warmingdrawer",
    "washerdryer",
    "winecooler"
  ]
}