{
    "files.eol": "\n",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.rulers": [
        80
    ],
    "eslint.enable": true,
    "cSpell.words": [
        "addprograms",
        "aegapi",
        "aeiou",
        "alarmclock",
        "allowedvalues",
        "amazonwebservices",
        "Balay",
        "bierner",
        "buymeacoffee",
        "Caffe",
        "childlock",
        "cleaningrobot",
        "clientid",
        "clientsecret",
        "clty",
        "Codespaces",
        "coffeemachine",
        "coffeemaker",
        "colourtemp",
        "colourtempenum",
        "colourtempenums",
        "colourtempperc",
        "Constructa",
        "cookprocessor",
        "cooktop",
        "copyfiles",
        "dbaeumer",
        "DEDUP",
        "depaired",
        "devcontainer",
        "devcontainers",
        "devportal",
        "Dishcare",
        "displayvalue",
        "displayvalues",
        "Elgato",
        "enumber",
        "esmify",
        "Fanv",
        "fgrp",
        "fridgefreezer",
        "Gaggenau",
        "haid",
        "haids",
        "helpvalue",
        "homeappliances",
        "homebridge",
        "homeconnect",
        "IDAPI",
        "imagekey",
        "keycolourtempperc",
        "liveupdate",
        "megakelvin",
        "mirek",
        "MITM",
        "NEFF",
        "notitle",
        "optionless",
        "Pitsos",
        "PKCE",
        "postbuild",
        "postversion",
        "POWERSTATE",
        "previewimagekey",
        "Profilo",
        "querystring",
        "radiobuttons",
        "reestablished",
        "reflow",
        "remainingtime",
        "remotecontrol",
        "retryable",
        "roxxter",
        "selectandstart",
        "selectonly",
        "Siri",
        "startonly",
        "stepsize",
        "Thermador",
        "Thoukydides",
        "timezone",
        "tseslint",
        "ttype",
        "ttypes",
        "Tyriar",
        "unconfigured",
        "undici",
        "vars",
        "warmingdrawer",
        "washerdryer",
        "WDHU",
        "winecooler"
    ],
    "cSpell.ignorePaths": [
        "**/api-value-types.ts"
    ],
    "files.exclude": {
        "node_modules/": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}