{
    "bridge": {
        "name": "Homebridge",
        "username": "12:34:56:78:9A:BC",
        "port": 53543,
        "pin": "123-45-678"
    },
    "platforms": [
        {
            "platform": "HomeConnect",
            "simulator": false
        }
    ]
}